upstream rollup_upstream {
    server unix:/var/run/zangzing/unicorn_rollup.sock fail_timeout=0;
}

server {
    listen 80;
    server_name analytics.zangzing.com;
    access_log /var/log/nginx/rollup.log;
    root /home/ec2-user/rails/rollup/public;

    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_redirect off;

    location / {

        # serve any existing file
        if (-f $request_filename) {
            break;
        }

        # serve any standard Rails page cache file with .html extension
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }


        # nothing else served the file so on to the rails app
        if (!-f $request_filename) {
            proxy_pass http://rollup_upstream;
            break;
        }
    }
}
